<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	
	<servlet>
		<display-name>AddTaskServlet</display-name>
		<servlet-name>AddTaskServlet</servlet-name>
		<servlet-class>taskweb.servlet.AddTaskServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddTaskServlet</servlet-name>
		<url-pattern>/addtask</url-pattern>
	</servlet-mapping>	
	<servlet>
		<display-name>TasksServlet</display-name>
		<servlet-name>TasksServlet</servlet-name>
		<servlet-class>taskweb.servlet.TasksServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TasksServlet</servlet-name>
		<url-pattern>/tasks</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>EdiTTasksServlet</display-name>
		<servlet-name>EdiTTasksServlet</servlet-name>
		<servlet-class>taskweb.servlet.EditTasksServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EdiTTasksServlet</servlet-name>
		<url-pattern>/edittasks</url-pattern>
	</servlet-mapping>
    <servlet>
		<display-name>DetailTaskServlet</display-name>
		<servlet-name>DetailTaskServlet</servlet-name>
		<servlet-class>taskweb.servlet.DetailTaskServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DetailTaskServlet</servlet-name>
		<url-pattern>/detailtask</url-pattern>
	</servlet-mapping>
	    <servlet>
		<display-name>EditTaskServlet</display-name>
		<servlet-name>EditTaskServlet</servlet-name>
		<servlet-class>taskweb.servlet.EditTaskServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditTaskServlet</servlet-name>
		<url-pattern>/edittask</url-pattern>
	</servlet-mapping>
	    <servlet>
		<display-name>ModifyTaskServlet</display-name>
		<servlet-name>ModifyTaskServlet</servlet-name>
		<servlet-class>taskweb.servlet.ModifyTaskServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ModifyTaskServlet</servlet-name>
		<url-pattern>/modifytask</url-pattern>
	</servlet-mapping>
	<servlet>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>taskweb.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
		<servlet>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>taskweb.servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
</web-app>